<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="exports" path="exports/" />
    <cache-path name="backups" path="backups/" />
    <files-path name="audio" path="audio/" />
    <files-path name="drawings" path="drawings/" />
    <external-files-path name="external_files" path="." />
    <external-path name="external_docs" path="." />
</paths>
